{
  "name": "depp-installer",
  "version": "0.0.1-e",
  "description": " A fast unused and duplicate dependency checker ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryogenicPlanet/depp.git"
  },
  "keywords": [
    "unused",
    "dependency",
    "checker",
    "duplicate"
  ],
  "author": "Rahul Tarak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CryogenicPlanet/depp/issues"
  },
  "homepage": "https://github.com/CryogenicPlanet/depp#readme",
  "scripts": {
    "postinstall": "node dist/postinstall.js install",
    "preuninstall": "node dist/postinstall.js uninstall",
    "build": "esbuild scripts/postinstall.ts --outfile=dist/postinstall.js --platform=node --format=cjs",
    "prepare": "pnpm build"
  },
  "goBinary": {
    "name": "depp",
    "path": "./bin"
  },
  "files": [
    "dist/postinstall.js"
  ],
  "main": "scripts/postinstall.js",
  "dependencies": {
    "axios": "^0.24.0",
    "decompress": "^4.2.1",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "@types/decompress": "^4.2.4",
    "@types/mkdirp": "^1.0.2",
    "esbuild": "^0.13.12"
  }
}
